{
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "JDBC Con/mysql-connector-j-8.0.32.jar",
        "javax.servlet.jar"
    ],
    "java.compile.nullAnalysis.mode": "automatic"
}